/* Стили для контейнера */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Занимаем всю высоту viewport */
  background-image: url('/static/img/bg.jpg');
}

/* Стили для центрированного блока */
.centered-box {
  opacity: 0.7;
  background-color: black;
  width: 100vh;
  padding: 80vh;
  border-radius: 5px;
  box-shadow: 5 5 15px rgba(0, 0, 0, 0.4);
  text-align: center;
  background-size: cover;
  background-position: center;
}

button{
text-color: white;
border: none;
opacity: 1;
height : 40px;
border-radius : 8px;
background-color : #ADFF2F;}

a{
text-decoration: none;}
body{
background-image: url('static/img/bg.jpg');}

button:hover {
  background-color: #008000;
}
.subbut{
text-color: white;
border: none;
opacity: 1;
height : 30px;
border-radius : 8px;
background-color : #ADFF2F;
}
label{
color: yellow;}
.subbut:hover {
  background-color: #008000;
}
a{
color: #008000
}