<!doctype html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
    <div class="centered-box">
        <button><a href="{{ url_for('signup') }}"><strong>Зарегистрироваться</strong></a></button>
        <br><br>
        <button><a href="{{url_for('login')}}"><strong>Войти</strong></a></button>
    </div>
</div>
</body>
</html>