<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="container"><div class="centered-box">
<form method="POST" action="{{url_for('reg')}}">
    <div>
        <label for="first_name">Имя</label><br>
        <input type="text" name="first_name" id="first_name">
    </div>
    <div>
        <label for="last_name">Фамилия</label><br>
        <input type="text" name="last_name" id="last_name">
    </div>
    <div>
        <label for="email">Почта</label><br>
        <input type="email" name="email" id="email">
    </div>
    <div>
        <label for="password">Пароль</label><br>
        <input type="password" name="password" id="password">
    </div>
    <br>
    <input class="subbut" type="submit" value="Регистрировать"><br><br>
    <button><a href="{{url_for('index')}}">Назад</a></button>
</form></div></div>
</body>
</html>